repos:

  - repo: https://github.com/psf/black
    rev: 22.3.0
    hooks:
      - id: black

  - repo: https://github.com/timothycrosley/isort
    rev: 5.6.4
    hooks:
      - id: isort
        args: ["--profile", "black"]

  - repo: https://github.com/pre-commit/pre-commit-hooks
    rev: v3.3.0
    hooks:
      - id: mixed-line-ending
        args: ["--fix=lf"]
        exclude: |
          (?x)(
              ^.+\.spec|
              ^.+\.dat|
              ^.+\.levels
          )
      - id: trailing-whitespace
        exclude: |
          (?x)(
              ^.+\.spec|
              ^.+\.dat|
              ^.+\.levels
          )
